{
  "name": "ecommerce-backend",
  "version": "0.0.1",
  "description": "",
  "author": "alvaromrveiga",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "dotenv -e .env -- nest start --watch",
    "start:debug": "dotenv -e .env -- nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "dotenv -e .env.test -- jest",
    "test:watch": "dotenv -e .env.test --- jest --watch",
    "test:cov": "dotenv -e .env.test -- jest --coverage",
    "test:e2e": "dotenv -e .env.test -- jest --config ./test/jest-e2e.json --runInBand",
    "test:debug": "dotenv -e .env.test -- node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:all": "dotenv -e .env.test -- jest --config jest-all.json --runInBand",
    "test:all:cov": "yarn test:all --coverage",
    "migrate:dev": "prisma migrate dev",
    "migrate:test": "dotenv -e .env.test -- prisma migrate dev",
    "studio:dev": "prisma studio",
    "studio:test": "dotenv -e .env.test -- prisma studio",
    "compodoc": "npx @compodoc/compodoc -p tsconfig.json -d ./docs"
  },
  "dependencies": {
    "@nestjs/common": "^8.4.6",
    "@nestjs/core": "^8.4.6",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.4.6",
    "@nestjs/swagger": "^5.2.1",
    "@prisma/client": "3.14.0",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "ms": "^2.1.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "prisma-error-enum": "^0.1.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^4.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@compodoc/compodoc": "^1.1.19",
    "@nestjs/cli": "^8.2.6",
    "@nestjs/schematics": "^8.0.11",
    "@nestjs/testing": "^8.4.6",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.1",
    "@types/ms": "^0.7.31",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.40",
    "@types/passport-jwt": "^3.0.6",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "dotenv-cli": "^5.1.0",
    "esbuild": "^0.14.42",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "prettier": "^2.6.2",
    "prisma": "^3.14.0",
    "source-map-support": "^0.5.20",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.4",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.1",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    }
  }
}
